spring.application.name=chatGPT
spring.ai.openai.chat.model=gpt-4.1-mini-2025-04-14
spring.ai.openai.api-key=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
spring.ai.openai.chat.base-url=https://api.openai.com/v1/chat/completions
